{
  "name": "grok-link",
  "private": true,
  "version": "0.4.0",
  "description": "Grok Link - bridge between Grok Build and SuperGrok",
  "author": "Zachary H. Roberts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "powershell -ExecutionPolicy Bypass -File scripts/build.ps1",
    "release": "powershell -ExecutionPolicy Bypass -File scripts/Package-Release.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
